@import url("https://cdnis.cloudflare.com/ajax/libs/font-awesone/5.12.0-2/css/all.min.css") ;

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}


.hamburguer {
    background-color: transparent;
    width: 2rem;
    border: 2rem;
    position: fixed;
    z-index: 100;
    right: 2rem;
    top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
}

.line {
    width: 100%;
    height: .1rem;
    background-color: white;
    box-shadow: 0.1rem 0.1rem 1px #000;
}

header {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.img-wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    background-color: rgba(0.0.0.8);
}

.img-wrapper img{
    width: 100%;
    height: 100%;
    opacity: 0.5;
    animation: zum 25;
}

@keyframes zum{
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}

.banner{
    position: absolute;
    top: 30%;
    left: 15%;
}

.banner h1{
    color: #fff;
    font-size: 3.5rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 200;
    text-shadow: .3rem .4rem 2px rgba(0, 0, 0, .4);
    margin-bottom: 2rem;
    opacity: 0;
    animation: role 1.5s 0.5s forwards;
}

.banner p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #FFF;
    font-size: 2rem;
    text-shadow: .3rem .4rem 2px rgba(0, 0, 0, .4);
    margin-bottom: 2rem;
    opacity: 0;
    animation: role 1.5s 0.7s forwards;
}

.banner button{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.0rem;
    background-color: black;
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    opacity: 0;
    animation: role 1.5s 0.9s forwards;
}

@keyframes role{
    0%{
        transform: translateY(10rem) rotateY(-30deg);
    }
    100%{
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}

.sidebarbutton{
    width: 20rem;
    height: 100vh;
    background-color: white;
    position: fixed;
    top: 15rem;
    right: -20rem;
}

.sidebar.show-menu{
    right: 0;
}

.menu{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50, -50);
}

.menu-item {
    text-align: center;
}

.link{
    font-size: 2rem;
    color: yellow;
    font-family: sans-serif;
    margin-button: 3rem;
}

.link :hover{
    color: black;
    background-color: white;
    transition: color 2s;
    cursor: pointer;
}
