{
  "name": "taskfull_1",
  "version": "1.0.0",
  "description": "RestFull Project ProgNet2",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.6.2",
    "requirements": "^1.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papaganesha/TaskFull.git"
  },
  "bugs": {
    "url": "https://github.com/papaganesha/TaskFull/issues"
  },
  "homepage": "https://github.com/papaganesha/TaskFull#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
